# ai-playground

./: build.gradle  settings.gradle
benchmark-results/: search-function-2.txt  search-function-3.txt  search-function.txt  search-results-4.txt
deeplearing-models/: full_model.h5  model_config.json  model_weights.h5
gradle/wrapper/: gradle-wrapper.properties
reports/: knn-hyperparameters-search.txt
src/jmh/java/ru/alexeylisyutenko/ai/connectfour/minimax/: BoardImplementationsBenchmark.java  Boards.java  EvaluationFunctionsBenchmark.java  InternalEvaluationFunctionBenchmark.java  SearchFunctionsBenchmark.java  SearchFunctionsGameRunnerBasedBenchmark.java  SearchFunctionsWithGenuineBoardsBenchmark.java
src/jmh/java/ru/alexeylisyutenko/ai/connectfour/minimax/board/: BoardImplementationsBenchmark.java
src/jmh/java/ru/alexeylisyutenko/ai/connectfour/minimax/evaluation/: EvaluationFunctionsBenchmark.java  InternalEvaluationFunctionBenchmark.java
src/jmh/java/ru/alexeylisyutenko/ai/connectfour/minimax/helper/: BoardArrays.java  Boards.java  Game.java  RandomizedEvaluationFunction.java
src/jmh/java/ru/alexeylisyutenko/ai/connectfour/minimax/search/: SearchFunctionsBenchmark.java  SearchFunctionsGameRunnerBasedBenchmark.java  SearchFunctionsWithGenuineBoardsBenchmark.java
src/main/java/ru/alexeylisyutenko/ai/connectfour/: Board.java  BoardVisualizer.java  Cell.java  ConsoleBoardVisualizer.java  Constants.java  DefaultBoard.java  Player.java
src/main/java/ru/alexeylisyutenko/ai/connectfour/console/gamelistener/: ConsoleGameEventListener.java
src/main/java/ru/alexeylisyutenko/ai/connectfour/console/player/: ConsolePlayer.java
src/main/java/ru/alexeylisyutenko/ai/connectfour/console/visualizer/: BoardVisualizer.java  ConsoleBoardVisualizer.java
src/main/java/ru/alexeylisyutenko/ai/connectfour/dataset/: ConnectFourDataset.java  ConnectFourDatasetGenerator.java  ConnectFourDatasetGeneratorApplication.java  ConnectFourDatasets.java  DefaultConnectFourDatasetGenerator.java
src/main/java/ru/alexeylisyutenko/ai/connectfour/dataset/defaultdataset/: ConnectFourDatasetLoader.java  DefaultConnectFourDataset.java
src/main/java/ru/alexeylisyutenko/ai/connectfour/dataset/evaluator/: BoardSetEvaluator.java  (+1 more)
src/main/java/ru/alexeylisyutenko/ai/connectfour/demo/: GameDemo.java
src/main/java/ru/alexeylisyutenko/ai/connectfour/exception/: ConnectFourDatasetException.java  ConnectFourException.java  InvalidMoveException.java
src/main/java/ru/alexeylisyutenko/ai/connectfour/game/: AbstractBoard.java  BitBoard.java  Board.java  Cell.java  ConsoleGame.java  Constants.java  DefaultBoard.java  DefaultGameRunner.java  GameContext.java  GameEventListener.java  GameResult.java  GameRunner.java  GameState.java  Player.java
src/main/java/ru/alexeylisyutenko/ai/connectfour/gui/: BoardControl.java  JavaFxGame.java  JavaFxGameOption2.java
src/main/java/ru/alexeylisyutenko/ai/connectfour/main/: ConsoleGame.java
src/main/java/ru/alexeylisyutenko/ai/connectfour/minimax/: AlphaBetaSearchFunction.java  BasicEvaluationFunction.java  BestMove.java  CachingEvaluationFunction.java  CountingEvaluationFunction.java  EvaluationFunction.java  FocusedEvaluationFunction.java  MinimaxHelper.java  MinimaxSearchFunction.java  Move.java  MultithreadedMinimaxSearchFunction.java  SearchFunction.java  StoppableSearchFunction.java
src/main/java/ru/alexeylisyutenko/ai/connectfour/player/: AbstractPlayer.java  ConsolePlayer.java  FocusedAlphaBetaPlayer.java  GameResult.java  KNearestNeighborsPlayer.java  KerasDeepLearningPlayer.java  MinimaxBasedPlayer.java  MinimaxPlayer.java  MultithreadedFocusedMinimaxPlayer.java  MultithreadedPlainMinimaxPlayer.java  NaiveDeepLearningPlayer.java  PlainMinimaxPlayer.java  Player.java  RandomPlayer.java  SearchFunctionBasedPlayer.java  YBWCFocusedAlphaBetaPlayer.java
src/main/java/ru/alexeylisyutenko/ai/connectfour/runner/: DefaultGameRunner.java  GameContext.java  GameEventListener.java  GameResult.java  GameRunner.java  GameState.java  MoveMaker.java
src/main/java/ru/alexeylisyutenko/ai/connectfour/util/: BitBoardHelper.java  BlackholeConcurrentMap.java  BoardGenerators.java  Constants.java
src/main/java/ru/alexeylisyutenko/ai/connectfour/visualizer/: BoardVisualizer.java  ConsoleBoardVisualizer.java
src/test/java/ru/alexeylisyutenko/ai/connectfour/: DefaultBoardTest.java
src/test/java/ru/alexeylisyutenko/ai/connectfour/dataset/: ConnectFourDatasetGeneratorDemo.java  ConnectFourDatasetsDemo.java  DatasetGeneratorDemo.java
src/test/java/ru/alexeylisyutenko/ai/connectfour/demo/: BetterEvaluationFunctionDemo.java  DefaultGameRunnerDemo.java  EvaluationFunctionDemo.java  ForkJoinPoolDemo.java  GenerateCodeForBoardsCreationDemo.java  MinimaxGameDemo.java
src/test/java/ru/alexeylisyutenko/ai/connectfour/game/: BitBoardTest.java  DefaultBoardTest.java  DefaultGameRunnerTest.java  GameResultTest.java
src/test/java/ru/alexeylisyutenko/ai/connectfour/helper/: BoardHelpers.java  BoardHelpersTest.java
src/test/java/ru/alexeylisyutenko/ai/connectfour/minimax/: AlphaBetaSearchFunctionTest.java  MinimaxHelperTest.java
src/test/java/ru/alexeylisyutenko/ai/connectfour/runner/: DefaultGameRunnerTest.java  GameResultTest.java
(+134 files in other folders)
