plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "me.champeau.gradle.jmh" version "0.5.0"
}

group 'com.github.alexeylisyutenko'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls']
}

mainClassName = 'ru.alexeylisyutenko.ai.connectfour.main.gui.JavaFxGame'

jmh {
    jvmArgs = ['-Djmh.separateClasspathJAR=true']
//    exclude = ['SearchFunctionsBenchmark', 'EvaluationFunctionsBenchmark', 'SearchFunctionsWithGenuineBoardsBenchmark',
//               'SearchFunctionsGameRunnerBasedBenchmark', 'BoardImplementationsBenchmark', 'InternalEvaluationFunctionBenchmark']
    include = ['SearchFunctionsGameRunnerBasedBenchmark']
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.jakewharton.fliptables:fliptables:1.1.0'

    implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-beta7"
    implementation 'org.nd4j:nd4j-native:1.0.0-beta7'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta7:linux-x86_64-avx2'
    implementation 'org.deeplearning4j:deeplearning4j-ui:1.0.0-beta7'
    implementation 'org.slf4j:slf4j-simple:1.7.24'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
}
