╔═════════════════╤════════════════════╤════╤════════════════════╗
║ Converter       │ Distance function  │ K  │ Rate               ║
╠═════════════════╪════════════════════╪════╪════════════════════╣
║ plain converter │ manhattan distance │ 1  │ 39.35              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ manhattan distance │ 2  │ 32.415             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ manhattan distance │ 3  │ 31.6               ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ manhattan distance │ 4  │ 31.445             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ manhattan distance │ 5  │ 32.065             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ manhattan distance │ 6  │ 31.865             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ manhattan distance │ 7  │ 31.655             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ manhattan distance │ 8  │ 31.6               ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ manhattan distance │ 9  │ 31.64              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ manhattan distance │ 10 │ 31.485000000000003 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ manhattan distance │ 20 │ 31.324999999999996 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ euclidean distance │ 1  │ 37.925             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ euclidean distance │ 2  │ 31.135             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ euclidean distance │ 3  │ 30.294999999999998 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ euclidean distance │ 4  │ 30.86              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ euclidean distance │ 5  │ 30.885             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ euclidean distance │ 6  │ 31.319999999999997 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ euclidean distance │ 7  │ 31.259999999999998 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ euclidean distance │ 8  │ 30.895             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ euclidean distance │ 9  │ 31.180000000000003 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ euclidean distance │ 10 │ 30.9               ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ euclidean distance │ 20 │ 30.930000000000003 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ max distance       │ 1  │ 35.045             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ max distance       │ 2  │ 31.205             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ max distance       │ 3  │ 30.11              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ max distance       │ 4  │ 30.19              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ max distance       │ 5  │ 30.620000000000005 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ max distance       │ 6  │ 31.069999999999997 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ max distance       │ 7  │ 33.525             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ max distance       │ 8  │ 33.695             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ max distance       │ 9  │ 32.79              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ max distance       │ 10 │ 32.31              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ max distance       │ 20 │ 33.695             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ manhattan distance │ 1  │ 39.72              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ manhattan distance │ 2  │ 32.519999999999996 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ manhattan distance │ 3  │ 31.035             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ manhattan distance │ 4  │ 31.345             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ manhattan distance │ 5  │ 31.46              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ manhattan distance │ 6  │ 30.964999999999996 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ manhattan distance │ 7  │ 31.215             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ manhattan distance │ 8  │ 31.31              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ manhattan distance │ 9  │ 31.275             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ manhattan distance │ 10 │ 31.014999999999997 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ manhattan distance │ 20 │ 31.03              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ euclidean distance │ 1  │ 37.11              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ euclidean distance │ 2  │ 30.81              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ euclidean distance │ 3  │ 30.04              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ euclidean distance │ 4  │ 30.085             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ euclidean distance │ 5  │ 30.294999999999998 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ euclidean distance │ 6  │ 29.94              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ euclidean distance │ 7  │ 30.18              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ euclidean distance │ 8  │ 30.195             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ euclidean distance │ 9  │ 30.085             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ euclidean distance │ 10 │ 29.65              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ euclidean distance │ 20 │ 30.335             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ max distance       │ 1  │ 34.815000000000005 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ max distance       │ 2  │ 31.64              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ max distance       │ 3  │ 31.69              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ max distance       │ 4  │ 30.955             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ max distance       │ 5  │ 33.365             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ max distance       │ 6  │ 32.54              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ max distance       │ 7  │ 32.135000000000005 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ max distance       │ 8  │ 32.11              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ max distance       │ 9  │ 32.915             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ max distance       │ 10 │ 33.56              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ chain converter │ max distance       │ 20 │ 33.67              ║
╚═════════════════╧════════════════════╧════╧════════════════════╝


╔═════════════════╤════════════════════╤════╤════════════════════╗
║ Converter       │ Distance function  │ K  │ Rate               ║
╠═════════════════╪════════════════════╪════╪════════════════════╣
║ plain converter │ manhattan distance │ 1  │ 41.462500000000006 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ manhattan distance │ 2  │ 33.650000000000006 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ manhattan distance │ 3  │ 32.8025            ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ manhattan distance │ 4  │ 32.332499999999996 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ manhattan distance │ 5  │ 32.4725            ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ manhattan distance │ 6  │ 31.9925            ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ manhattan distance │ 7  │ 32.11              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ manhattan distance │ 8  │ 32.105             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ manhattan distance │ 9  │ 32.332499999999996 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ manhattan distance │ 10 │ 31.8975            ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ manhattan distance │ 20 │ 31.540000000000003 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ euclidean distance │ 1  │ 39.292500000000004 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ euclidean distance │ 2  │ 32.0075            ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ euclidean distance │ 3  │ 31.057499999999997 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ euclidean distance │ 4  │ 30.9975            ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ euclidean distance │ 5  │ 31.3675            ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ euclidean distance │ 6  │ 30.862499999999997 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ euclidean distance │ 7  │ 31.005             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ euclidean distance │ 8  │ 31.087500000000002 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ euclidean distance │ 9  │ 30.865             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ euclidean distance │ 10 │ 30.9875            ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ euclidean distance │ 20 │ 30.85              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ max distance       │ 1  │ 32.1575            ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ max distance       │ 2  │ 29.202499999999997 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ max distance       │ 3  │ 28.6725            ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ max distance       │ 4  │ 28.82              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ max distance       │ 5  │ 30.642500000000002 ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ max distance       │ 6  │ 30.305             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ max distance       │ 7  │ 30.9975            ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ max distance       │ 8  │ 31.905             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ max distance       │ 9  │ 32.4425            ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ max distance       │ 10 │ 32.695             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ max distance       │ 20 │ 33.5525            ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ hamming distance   │ 1  │ 42.325             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ hamming distance   │ 2  │ 34.435             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ hamming distance   │ 3  │ 33.37              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ hamming distance   │ 4  │ 32.99              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ hamming distance   │ 5  │ 33.4375            ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ hamming distance   │ 6  │ 32.79              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ hamming distance   │ 7  │ 33.0175            ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ hamming distance   │ 8  │ 33.085             ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ hamming distance   │ 9  │ 33.48              ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ hamming distance   │ 10 │ 33.1125            ║
╟─────────────────┼────────────────────┼────┼────────────────────╢
║ plain converter │ hamming distance   │ 20 │ 32.4375            ║
╚═════════════════╧════════════════════╧════╧════════════════════╝